<xml>
  <widgetType>WaveDisplay</widgetType>
  <version>1.0</version>
  <content>
    <title>Example of a Radiowave</title>
    <description>Use the sliders to adjust the frequency and amplitude of the radio wave</description>
  </content>
  <list>
    <item>
      <horizontalRange min="20" max="-1" ticks="3" subTicks="10" measure="km" label="frequency" id="freq"/>
      <verticalRange min="0" max="100" ticks="3" subTicks="10" measure="watts" label="amplitude" id="amp"/>
      <display showHorizontalLabel="true" showHorizontalTick="true" showVerticalLabel="true" showVerticalTick="true" centerVerticalZero="true"/>
      <waves>
        <wave>
          <id>wave1</id>
          <label><![CDATA[Example RadioWave]]></label>
          <color>16711680</color>
          <isAnimated>true</isAnimated>
          <startAmp>30.0000</startAmp>
          <startFreq>200</startFreq>
          <type>analog</type>
          <speed>2</speed>
          <isAdjustable>false</isAdjustable>
        </wave>
        <wave>
          <id>noise1</id>
          <label><![CDATA[Noise Floor]]></label>
          <color>26367</color>
          <isAnimated>true</isAnimated>
          <startAmp>30.0000</startAmp>
          <startFreq>200</startFreq>
          <type>analog</type>
          <speed>3</speed>
          <isAdjustable>false</isAdjustable>
        </wave>
      </waves>
      <controls>
        <control>
          <controlType>slider</controlType>
          <target>wave1</target>
          <controlValue>freq</controlValue>
        </control>
        <control>
          <controlType>slider</controlType>
          <target>wave1</target>
          <controlValue>amp</controlValue>
        </control>
      </controls>
      <actions/>
    </item>
  </list>
  <defaults>
    <value name="typeOfActionUpdate">
      <item>text</item>
    </value>
    <value name="typeOfCondition">
      <item><![CDATA[<=]]></item>
      <item><![CDATA[>=]]></item>
      <item><![CDATA[<]]></item>
      <item><![CDATA[>]]></item>
      <item><![CDATA[==]]></item>
      <item><![CDATA[!=]]></item>
    </value>
    <value name="controlValue">
      <item>freq</item>
      <item>amp</item>
    </value>
    <value name="type">
      <item>analog</item>
      <item>digital</item>
    </value>
    <value name="controlType">
      <item>slider</item>
    </value>
    <value name="target" nodes="id"/>
  </defaults>
</xml>